<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
        <span>Trường Đại học Thủy Lợi</span>
        <div class="search-section">
        <div class="nav">
            <a href="#">Trang chủ</a>
            <a href="#">Cửa hàng</a>
        </div>
            <input type="text" placeholder="Tìm kiếm giao dịch">
            <button>TIẾM KIỂM</button>
        </div>
    </div>
  <div class="container">
    <div class="toolbar">
        <div class="left-buttons">
            <button id="openModalBtn" class="btn btn-info">THÊM</button>
            <button>XUẤT RA FILE</button>
        </div>
        <input type="text" placeholder="Tìm kiếm giao dịch">
        <div class="right-options">
        <span>Kết quả</span>
        <select>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
        </select>
        </div>
    </div>
    <div class="table-container">
        <table>
            <tr>
                <th></th>
                <th>Hành động</th>
                <th>ID</th>
                <th>Khách hàng</th>
                <th>Nhân viên</th>
                <th>Số tiền</th>
                <th>Ngày mua</th>
            </tr>
            <tr>
                <td class="checkbox"><input type="checkbox"></td>
                  <td>
                <div class="d-flex justify-content-start gap-2">
                  <button class="btn btn-info p-1">
                    <img src="eye-fill.png" alt="Xem" width="20" height="20">
                  </button>
                  <button class="btn btn-warning p-1">
                    <img src="pencil-fill.png" alt="Sửa" width="20" height="20">
                  </button>
                  <button class="btn btn-danger p-1">
                    <img src="cancel1.png" alt="Xóa" width="20" height="20">
                  </button>
                </div>
              </td>
                <td>1102</td>
                <td>Võ Hoài An</td>
                <td>Mai Thục Anh</td>
                <td>250,000</td>
                <td>05 Tháng 6 2024 9:00</td>
            </tr>
            <tr>
                <td class="checkbox"><input type="checkbox"></td>
                 <td>
                <div class="d-flex justify-content-start gap-2">
                  <button class="btn btn-info p-1">
                    <img src="eye-fill.png" alt="Xem" width="20" height="20">
                  </button>
                  <button class="btn btn-warning p-1">
                    <img src="pencil-fill.png" alt="Sửa" width="20" height="20">
                  </button>
                  <button class="btn btn-danger p-1">
                    <img src="cancel1.png" alt="Xóa" width="20" height="20">
                  </button>
                </div>
              </td>
                <td>1199</td>
                <td>Hoàng Thị Hồng</td>
                <td>Nguyễn Văn Hồng</td>
                <td>600,000</td>
                <td>05 Tháng 6 2024 9:03</td>
            </tr>
            <tr>
                <td class="checkbox"><input type="checkbox"></td>
                <td class="action-cell">
                <div class="d-flex justify-content-start gap-2">
                  <button class="btn btn-info p-1">
                    <img src="eye-fill.png" alt="Xem" width="20" height="20">
                  </button>
                  <button class="btn btn-warning p-1">
                    <img src="pencil-fill.png" alt="Sửa" width="20" height="20">
                  </button>
                  <button class="btn btn-danger p-1">
                    <img src="cancel1.png" alt="Xóa" width="20" height="20">
                  </button>
                </div>
              </td>
                <td>1239</td>
                <td>Nguyễn Huy Quang</td>
                <td>Nguyễn Văn Hồng</td>
                <td>934,000</td>
                <td>05 Tháng 6 2024 9:10</td>
            </tr>
            <tr>
                <td class="checkbox"><input type="checkbox"></td>
                 <td>
                <div class="d-flex justify-content-start gap-2">
                  <button class="btn btn-info p-1">
                    <img src="eye-fill.png" alt="Xem" width="20" height="20">
                  </button>
                  <button class="btn btn-warning p-1">
                    <img src="pencil-fill.png" alt="Sửa" width="20" height="20">
                  </button>
                  <button class="btn btn-danger p-1">
                    <img src="cancel1.png" alt="Xóa" width="20" height="20">
                  </button>
                </div>
              </td>
                <td>1677</td>
                <td>Huỳnh Văn Nam</td>
                <td>Mai Thục Anh</td>
                <td>150,000</td>
                <td>05 Tháng 6 2024 9:20</td>
            </tr>
            <tr>
                <td class="checkbox"><input type="checkbox"></td>
                 <td>
                <div class="d-flex justify-content-start gap-2">
                  <button class="btn btn-info p-1">
                    <img src="eye-fill.png" alt="Xem" width="20" height="20">
                  </button>
                  <button class="btn btn-warning p-1">
                    <img src="pencil-fill.png" alt="Sửa" width="20" height="20">
                  </button>
                  <button class="btn btn-danger p-1">
                    <img src="cancel1.png" alt="Xóa" width="20" height="20">
                  </button>
                </div>
              </td>
                <td>1439</td>
                <td>Nguyễn Hồng Minh</td>
                <td>Mai Thục Anh</td>
                <td>354,000</td>
                <td>05 Tháng 6 2024 9:24</td>
            </tr>
      </table>
        <button class="delete-btn">DELETE SELECTED RECORDS</button>
    </div>
        <div class="pagination">
            <span>Trang 1 2 3 4 5 6 > > ></span>
            <span>Kết quả trong 20 trang</span>
        </div>
    </div>
    <div class="summary">
        <span>Tổng số giao dịch: 5</span>
        <span>Tổng số tiền: 2,288,000</span>
    <div class="footer">
        TRƯỜNG ĐẠI HỌC THỦY LỢI<br>
        Địa chỉ: 175 Tạ Quang Bửu, Hai Bà Trưng, Hà Nội<br>
        Điện thoại: (024) 38692201 - Fax: (024) 38693351<br>
        Email: phonghtkt@tlu.edu.vn
    </div>
   <div id="myModal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
  background: rgba(0,0,0,0.5); align-items:center; justify-content:center;">
  <div style="background:#fff; padding:20px; border-radius:5px; width:300px; position:relative;">
    <h5>Thêm giao dịch</h5>
    <form id="myForm">
      <div class="mb-3">
        <label>Khách hàng</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Nhân viên</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Số tiền</label>
        <input type="number" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-success">Thêm</button>
      <button type="button" id="closeModalBtn" class="btn btn-secondary">Hủy</button>
    </form>
  </div>
</div>

<script>
  const modal = document.getElementById('myModal');
  const openBtn = document.getElementById('openModalBtn');
  const closeBtn = document.getElementById('closeModalBtn');
  const form = document.getElementById('myForm');
  const inputs = form.querySelectorAll('input');

  openBtn.onclick = () => {
    modal.style.display = 'flex';
  };

  closeBtn.onclick = () => {
    modal.style.display = 'none';
  };

  form.onsubmit = e => {
    e.preventDefault();

    const khachHang = inputs[0].value.trim();
    const nhanVien = inputs[1].value.trim();
    const soTien = inputs[2].value.trim();

    if (!khachHang || !nhanVien || !soTien) {
      alert("Vui lòng điền đầy đủ thông tin vào tất cả các trường.");
      return;
    }

    if (khachHang.length > 30) {
      alert("Tên khách hàng không được vượt quá 30 ký tự.");
      return;
    }

    if (nhanVien.length > 30) {
      alert("Tên nhân viên không được vượt quá 30 ký tự.");
      return;
    }

    if (isNaN(soTien) || Number(soTien) <= 0) {
      alert("Số tiền phải là số hợp lệ và lớn hơn 0.");
      return;
    }

    alert("Giao dịch đã được thêm!");
    modal.style.display = 'none';
    form.reset();
  };

  // Đóng modal nếu click ra ngoài
  window.onclick = e => {
    if (e.target === modal) {
      modal.style.display = 'none';
    }
  };
</script>

</body>
</html>